#Admin Encrypted Passwords for each Env
#Tue May 30 23:10:11 EDT 2017
XPSExportKey_Admin_PROD={AESKW}38qNyhfvri25dbgFKjF8lbtiwRziEkNNA9JKtdoo3eA\=
rcsTemplateType=git_ssh
Admin_Test=brnKI5sDhL3mlYmJyt4X9qhUv56vC0vB
XPSExportKey_Admin_DEV={AESKW}38qNyhfvri25dbgFKjF8lbtiwRziEkNNA9JKtdoo3eA\=
