#Admin Encrypted Passwords for each Env
#Mon May 15 12:35:59 AEST 2017
rcsTemplateType=git_ssh
Admin_Test=brnKI5sDhL3mlYmJyt4X9qhUv56vC0vB
XPSExportKey_Admin_DEV={AESKW}38qNyhfvri25dbgFKjF8lbtiwRziEkNNA9JKtdoo3eA\=
